{
  "name": "fitflow-catraca-teste",
  "version": "0.1.0",
  "private": true,
  "description": "Harness de teste do protocolo de catraca (Umirim, serial) para o Fitflow. Roda hoje via TCP local (sem hardware); troca para porta COM real quando disponível.",
  "type": "commonjs",
  "scripts": {
    "simular-catraca": "node catraca-simulador.js",
    "gateway": "node fitflow-gateway.js",
    "sniffer": "node serial-sniffer.js"
  }
}
